# Bugs

app/: build.gradle
app/src/androidTest/java/com/joinhonor/bugtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joinhonor/bugtracker/: ApiRepository.kt  ApiRequests.kt  BugTrackerApplication.kt
app/src/main/java/com/joinhonor/bugtracker/dagger/: ActivityBindingModule.kt  ApplicationComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/joinhonor/bugtracker/ui/: AddBugFragment.kt  BugAdapter.kt  BugListFragment.kt  MainActivity.kt  MainActivityJava.java
app/src/main/java/com/joinhonor/bugtracker/util/: Event.kt  EventObserver.kt  NetworkResult.kt
app/src/main/java/com/joinhonor/bugtracker/viewmodel/: BugsViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_bug.xml  bug_item.xml  bug_list.xml
app/src/main/res/menu/: bugs_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joinhonor/bugtracker/: ExampleUnitTest.kt
app/src/test/java/com/joinhonor/bugtracker/viewmodel/: BugsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
